C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.CopyComplete
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\refint\Pay1194.Service.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Service\obj\Debug\net6.0\ref\Pay1194.Service.dll
E:\Study\MVC\Code\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.deps.json
E:\Study\MVC\Code\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.dll
E:\Study\MVC\Code\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Service.pdb
E:\Study\MVC\Code\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Entity.dll
E:\Study\MVC\Code\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Persistence.dll
E:\Study\MVC\Code\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Entity.pdb
E:\Study\MVC\Code\pay1194\Pay1194.Service\bin\Debug\net6.0\Pay1194.Persistence.pdb
E:\Study\MVC\Code\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.AssemblyReference.cache
E:\Study\MVC\Code\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\MVC\Code\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.AssemblyInfoInputs.cache
E:\Study\MVC\Code\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.AssemblyInfo.cs
E:\Study\MVC\Code\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.CoreCompileInputs.cache
E:\Study\MVC\Code\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.csproj.CopyComplete
E:\Study\MVC\Code\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.dll
E:\Study\MVC\Code\pay1194\Pay1194.Service\obj\Debug\net6.0\refint\Pay1194.Service.dll
E:\Study\MVC\Code\pay1194\Pay1194.Service\obj\Debug\net6.0\Pay1194.Service.pdb
E:\Study\MVC\Code\pay1194\Pay1194.Service\obj\Debug\net6.0\ref\Pay1194.Service.dll
