C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\appsettings.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.staticwebassets.runtime.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.exe
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.runtimeconfig.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Humanizer.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Service.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Service.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.RazorAssemblyInfo.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.RazorAssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\scopedcss\bundle\Pay1194.styles.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\scopedcss\projectbundle\Pay1194.bundle.scp.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.csproj.CopyComplete
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\refint\Pay1194.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\Pay1194.genruntimeconfig.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194\obj\Debug\net6.0\ref\Pay1194.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\appsettings.Development.json
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\appsettings.json
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.staticwebassets.runtime.json
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.exe
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.deps.json
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.runtimeconfig.json
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.pdb
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Humanizer.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Entity.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Persistence.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Service.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Persistence.pdb
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Service.pdb
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Pay1194.Entity.pdb
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.csproj.AssemblyReference.cache
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.AssemblyInfoInputs.cache
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.AssemblyInfo.cs
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.csproj.CoreCompileInputs.cache
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.MvcApplicationPartsAssemblyInfo.cs
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.MvcApplicationPartsAssemblyInfo.cache
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.RazorAssemblyInfo.cache
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.RazorAssemblyInfo.cs
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\staticwebassets.build.json
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\staticwebassets.development.json
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\scopedcss\bundle\Pay1194.styles.css
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\scopedcss\projectbundle\Pay1194.bundle.scp.css
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.csproj.CopyComplete
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.dll
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\refint\Pay1194.dll
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.pdb
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\Pay1194.genruntimeconfig.cache
E:\Study\MVC\Code\pay1194\Pay1194\obj\Debug\net6.0\ref\Pay1194.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Study\MVC\Code\pay1194\Pay1194\bin\Debug\net6.0\RotativaCore.dll
