C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\refint\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\ref\Pay1194.Entity.dll
E:\Study\MVC\Code\pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.deps.json
E:\Study\MVC\Code\pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.dll
E:\Study\MVC\Code\pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.pdb
E:\Study\MVC\Code\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.AssemblyReference.cache
E:\Study\MVC\Code\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\MVC\Code\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfoInputs.cache
E:\Study\MVC\Code\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfo.cs
E:\Study\MVC\Code\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.CoreCompileInputs.cache
E:\Study\MVC\Code\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.dll
E:\Study\MVC\Code\pay1194\Pay1194.Entity\obj\Debug\net6.0\refint\Pay1194.Entity.dll
E:\Study\MVC\Code\pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.pdb
E:\Study\MVC\Code\pay1194\Pay1194.Entity\obj\Debug\net6.0\ref\Pay1194.Entity.dll
